
.nav--user--link
{
    margin: 1.2rem 0.5rem !important;
}

.large-invisible{
    display: block;
}

.nav--user--link:hover
{
     border-bottom: 0.1rem solid white;
    margin:1.2rem 0.5rem 1.3rem 0.5rem !important;
   transform: translateY(-0.2rem); 
}

.first--page--list--option {
    display: block;
    text-align: center;
    position: relative;
    top:30%;
    width: 55vw;
    font-size: 2.5rem;
    padding: 1rem;
    transform: skew(-20deg,-20deg);
    padding-top: 2rem;
    height: 10rem;
    background: rgba(255, 255, 255, 0.4);
    margin: auto;
}

.first--page--list--option:hover
{
   width: 65vw;
   padding:2rem 10vw 0 10vw;
   transition: 0.5s ease-in-out;
   background:rgba(0, 0, 0, 0.5);
   color: white;
}

.nav--main{

    flex: 2;
height: 7.5vh;
}

.nav--link:hover{

    border-bottom: 0.1rem solid white;
    margin:1.1rem auto;
   transform: translateY(-0.2rem);
}

.header--logo 
{
    display:none;
    flex:1;
    height: 7.5vh;
    align-content: center;
}


.nav--user
{
    flex:5;
    background-color: var(--primary-color);
    height:100%;
    line-height: 100%;
    text-align: right;
    /* padding-left: 3rem; */
}

.studentInfo-page
{
display: flex;
padding: 2rem 0;
width: 100vw;
height: 100%;
flex-direction: column;
}

.studentInfo-page>.option--page
{
    width: 100%;
    height: max-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.option--page>a>.option--btn
{
    font-family: 'Pushster', cursive;
    display: block;
    margin: auto;
    height: 6rem;
    color: black;
    font-size: 2rem;
    padding: 0;
    width: 17rem;
    background: rgba(255, 255, 255, 0.5);
    color: var(--primary-color);
    transform: skew(-20deg,-10deg);
}

.small-invisible
{
    display: none;
}

.option--page>a>.option--btn:hover
{
width: 20rem;
color:black;
transition: width 0.3s ease-out,color 0s;
}

.form-div-data {
  
    min-height: max-content;
}

#fees-record
{
    width: 85vw;
}

#fees-record label, #fees-record input {
    display: inline-block;
    width: 5.5rem;
}

.student-display
{
    grid-template-columns: auto auto;
}

.margin5
{
    margin:3rem auto;
}

.get-form>.side-pic {
    width: 100% !important;
}

.option--btn--small
{
width:13rem;
}

.option--btn--small:hover
{
width:17rem;
transition: 0.3s ease-in-out;
}